# GraphDecompose

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/: CliqueBK.scala  GraphDecomposeObject.scala  GraphDecompose_GraphPartition_CliqueBK.scala  GraphPartitionChange20180628.scala  LabelPropagationAlgorithm.scala  Maximum_Clique_Enumeration.scala  Penalty_BLS.scala  Random_BLS.scala  Test_Case.scala  oneDepth__GraphPartitionChange20180101.scala
src/test/data/: CA-Grqc.txt  CA-Hepth.txt  PGP.txt  football.txt  karate.txt  netscience.txt
src/test/data/2000B/u0.1/: community.txt  network.txt  statistics.txt
src/test/data/2000B/u0.15/: community.txt  network.txt  statistics.txt
src/test/data/2000B/u0.2/: community.txt  network.txt  statistics.txt
src/test/data/2000B/u0.25/: community.txt  network.txt  statistics.txt
src/test/data/2000B/u0.3/: community.txt  network.txt  statistics.txt
src/test/data/2000B/u0.35/: community.txt  network.txt  statistics.txt
src/test/data/2000B/u0.4/: community.txt  network.txt  statistics.txt
src/test/data/2000B/u0.45/: community.txt  network.txt
src/test/data/2000B/u0.5/: community.txt  network.txt  statistics.txt
src/test/data/2000B/u0.55/: community.txt  network.txt
src/test/data/2000B/u0.6/: community.txt  network.txt
src/test/data/2000B/u0.65/: community.txt  network.txt
src/test/data/2000B/u0.7/: community.txt  network.txt
src/test/data/2000B/u0.75/: community.txt  network.txt
src/test/data/2000B/u0.8/: community.txt  network.txt  statistics.txt
src/test/data/2000S/u0.1/: community.txt  network.txt
src/test/data/2000S/u0.15/: community.txt  network.txt
src/test/data/2000S/u0.2/: community.txt  network.txt
src/test/data/2000S/u0.25/: community.txt  network.txt
src/test/data/2000S/u0.3/: community.txt  network.txt
src/test/data/2000S/u0.35/: community.txt  network.txt
src/test/data/2000S/u0.4/: community.txt  network.txt
src/test/data/2000S/u0.45/: community.txt  network.txt
src/test/data/2000S/u0.5/: community.txt  network.txt
src/test/data/2000S/u0.55/: community.txt  network.txt
src/test/data/2000S/u0.6/: community.txt  network.txt
src/test/data/2000S/u0.65/: community.txt  network.txt
src/test/data/2000S/u0.7/: community.txt  network.txt
src/test/data/2000S/u0.75/: community.txt  network.txt
src/test/data/2000S/u0.8/: community.txt  network.txt
src/test/data/5000B/u0.1/: community.txt  network.txt
src/test/data/5000B/u0.15/: community.txt  network.txt
src/test/data/5000B/u0.2/: community.txt  network.txt
src/test/data/5000B/u0.25/: community.txt  network.txt
src/test/data/5000B/u0.3/: community.txt  network.txt
src/test/data/5000B/u0.35/: community.txt  network.txt
src/test/data/5000B/u0.4/: community.txt  network.txt
src/test/data/5000B/u0.45/: community.txt  network.txt
src/test/data/5000B/u0.5/: community.txt  network.txt
src/test/data/5000B/u0.55/: community.txt  network.txt
src/test/data/5000B/u0.6/: community.txt  network.txt
src/test/data/5000B/u0.65/: community.txt  network.txt
src/test/data/5000B/u0.7/: community.txt  network.txt
src/test/data/5000B/u0.75/: community.txt  network.txt
src/test/data/5000B/u0.8/: community.txt  network.txt
src/test/data/5000S/u0.1/: community.txt  network.txt
src/test/data/5000S/u0.15/: community.txt  network.txt
src/test/data/5000S/u0.2/: community.txt  network.txt
src/test/data/5000S/u0.25/: community.txt  network.txt
src/test/data/5000S/u0.3/: community.txt  network.txt
src/test/data/5000S/u0.35/: community.txt  network.txt
src/test/data/5000S/u0.4/: community.txt  network.txt
src/test/data/5000S/u0.45/: community.txt  network.txt
src/test/data/5000S/u0.5/: community.txt  network.txt
src/test/data/5000S/u0.55/: community.txt  network.txt
src/test/data/5000S/u0.6/: community.txt  network.txt
src/test/data/5000S/u0.65/: community.txt  network.txt
src/test/data/5000S/u0.7/: community.txt  network.txt
src/test/data/5000S/u0.75/: community.txt  network.txt
src/test/data/5000S/u0.8/: community.txt  network.txt
src/util/: run_GraphDecompose_GraphPartition_CliqueBK.sh  run_GraphPartition.sh  run_all.sh  run_oneDepth_GraphPartitionChange.sh
